Samsung
Galaxy_S4
Android
Touchscreen
5
2GB
16
Wifi
Yes
No
Yes
2600
67500
Samsung
Galaxy_Grand
Android
Touchscreen
5
1GB
8
Wifi
Yes
Yes
Yes
2100
26000
Samsung
Galaxy_S_Duos
Android
Touchscreen
4
1GB
4
Wifi
Yes
Yes
Yes
1500
16000
Samsung
Galaxy_Core
Android
Touchscreen
4.3
1GB
8
Wifi
Yes
Yes
Yes
1800
20000
Nokia
Lumia_1020
Windows_Phone
Touchscreen
4.5
2GB
32
Wifi
Yes
Yes
No
2000
60000
Nokia
Lumia_920
Windows_Phone
Touchscreen
4.5
1GB
32
Wifi
Yes
No
No
2000
45375
Nokia
Asha_501
Symbian
Touchscreen
3
.512MB
1
Wifi
No
Yes
Yes
1200
7800
Nokia
Lumia_720
Windows_Phone
Touchscreen
4.3
.512MB
8
Wifi
Yes
No
Yes
2000
26000
Nokia
N8
Symbian
Touchscreen
3.5
.256MB
16
Yes
Yes
Yes
Yes
1200
35000
Samsung
Galaxy_S3
Android
Touchscreen
4.8
1GB
16
Wifi
Yes
Yes
Yes
2100
55000
Samsung
Galaxy_Tab
Android
Touchscreen
3.5
1GB
8
Wifi
Yes
Yes
Yes
2500
2009463936
